{{- if .Values.kyvernoPolicies.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: appset-kyverno-policies
  namespace: {{ .Values.argoNamespace }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  generators:
  - git:
      repoURL: {{ .Values.spec.source.repoURL }}
      revision: {{ .Values.spec.source.targetRevision }}
      directories:
      - path: "policies/*"
  
  template:
    metadata:
      name: '{{`{{path.basename}}`}}-kyverno-policies'
      labels:
        app.kubernetes.io/name: kyverno-policies
        app.kubernetes.io/component: security
    
    spec:
      project: {{ .Values.argoProjectPlatform }}
      source:
        repoURL: {{ .Values.spec.source.repoURL }}
        targetRevision: {{ .Values.spec.source.targetRevision }}
        path: '{{`{{path}}`}}'
        helm:
          parameters:
          - name: "clusterName"
            value: '{{`{{path.basename}}`}}'
          - name: "validationFailureAction"
            value: "audit"
          - name: "environment"
            value: '{{`{{contains "prod" path.basename | ternary "prod" "nonprod"}}`}}'
          - name: "revision"
            value: '{{`{{contains "prod" path.basename | ternary "main" "staging"}}`}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: kyverno
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - ServerSideApply=true
{{- end }}
